
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 262 63% 74%;
    --primary-foreground: 210 40% 98%;

    --secondary: 267 32% 54%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 262 70% 94%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262 63% 74%;

    --radius: 0.5rem;

    /* Mood colors */
    --happy: 47 100% 70%;
    --calm: 213 100% 92%;
    --energetic: 16 100% 70%;
    --focused: 196 100% 42%;
    --creative: 281 56% 72%;
    --reflective: 169 62% 80%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 262 63% 74%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 267 32% 54%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 262 70% 25%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 262 63% 74%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

.mood-chip {
  @apply px-4 py-2 rounded-full text-sm font-medium cursor-pointer transition-transform hover:scale-105;
}

.mood-happy {
  @apply bg-[hsl(var(--happy))] text-gray-800;
}

.mood-calm {
  @apply bg-[hsl(var(--calm))] text-gray-800;
}

.mood-energetic {
  @apply bg-[hsl(var(--energetic))] text-gray-800;
}

.mood-focused {
  @apply bg-[hsl(var(--focused))] text-white;
}

.mood-creative {
  @apply bg-[hsl(var(--creative))] text-white;
}

.mood-reflective {
  @apply bg-[hsl(var(--reflective))] text-gray-800;
}

.note-card {
  @apply bg-card rounded-lg border shadow-sm p-4 transition-all hover:shadow-md;
}

.note-editor {
  @apply w-full min-h-[200px] p-4 rounded-md border border-input bg-transparent;
}

.tag {
  @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium transition-colors;
}
