<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Notes</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="app">
        <nav class="navbar">
            <div class="nav-brand">Smart Notes</div>
            <div class="nav-links">
                <a href="#" @click="currentView = 'home'" :class="{ active: currentView === 'home' }">Home</a>
                <a href="#" @click="currentView = 'search'" :class="{ active: currentView === 'search' }">Search</a>
                <a href="#" @click="currentView = 'pinned'" :class="{ active: currentView === 'pinned' }">Pinned</a>
                <a href="#" @click="currentView = 'groups'" :class="{ active: currentView === 'groups' }">Groups</a>
            </div>
        </nav>

        <!-- Home View -->
        <div v-if="currentView === 'home'" class="container">
            <div class="mood-banner">
                Current Mood: {{ currentMood }}
            </div>
            <div class="notes-grid">
                <div v-for="note in moodFilteredNotes" :key="note.id" class="note-card">
                    <div class="note-header">
                        <h3>{{ note.title }}</h3>
                        <button @click="togglePin(note)" class="pin-btn">
                            <span class="material-icons">{{ note.is_pinned ? 'push_pin' : 'push_pin_outlined' }}</span>
                        </button>
                    </div>
                    <div class="note-content" v-html="formatContent(note.content)"></div>
                    <div class="note-tags">
                        <span v-for="tag in note.tags" :key="tag" class="tag">{{ tag }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search View -->
        <div v-if="currentView === 'search'" class="container">
            <div class="search-container">
                <input type="text" v-model="searchQuery" placeholder="Search notes..." class="search-input">
            </div>
            <div class="notes-grid">
                <div v-for="note in searchFilteredNotes" :key="note.id" class="note-card">
                    <div class="note-header">
                        <h3>{{ note.title }}</h3>
                        <button @click="togglePin(note)" class="pin-btn">
                            <span class="material-icons">{{ note.is_pinned ? 'push_pin' : 'push_pin_outlined' }}</span>
                        </button>
                    </div>
                    <div class="note-content" v-html="formatContent(note.content)"></div>
                    <div class="note-tags">
                        <span v-for="tag in note.tags" :key="tag" class="tag">{{ tag }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Note Button -->
        <button @click="showAddNote = true" class="add-note-btn">
            <span class="material-icons">add</span>
        </button>

        <!-- Add Note Modal -->
        <div v-if="showAddNote" class="modal">
            <div class="modal-content">
                <h2>Add New Note</h2>
                <input v-model="newNote.title" placeholder="Title" class="modal-input">
                <textarea v-model="newNote.content" placeholder="Content" class="modal-input"></textarea>
                <input v-model="newNote.tags" placeholder="Tags (comma separated)" class="modal-input">
                <div class="modal-actions">
                    <button @click="addNote" class="btn primary">Add Note</button>
                    <button @click="showAddNote = false" class="btn">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>