<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Notes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="app">
        <nav class="navbar">
            <div class="nav-brand">Smart Notes</div>
            <div class="nav-links">
                <a href="#" onclick="showView('home')" class="active">Home</a>
                <a href="#" onclick="showView('search')">Search</a>
                <a href="#" onclick="showView('pinned')">Pinned</a>
                <a href="#" onclick="showView('groups')">Groups</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </nav>

        <div id="homeView" class="container view">
            <div class="mood-banner" id="moodBanner">
                Current Mood: <span id="currentMood">Loading...</span>
            </div>
            <div id="notesGrid" class="notes-grid">
                <!-- Notes will be dynamically inserted here -->
            </div>
        </div>

        <div id="searchView" class="container view" style="display: none;">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search notes..." class="search-input">
            </div>
            <div id="searchResults" class="notes-grid">
                <!-- Search results will be dynamically inserted here -->
            </div>
        </div>

        <button onclick="showAddNoteModal()" class="add-note-btn">
            <span class="material-icons">add</span>
        </button>

        <div id="addNoteModal" class="modal" style="display: none;">
            <div class="modal-content">
                <h2>Add New Note</h2>
                <input id="noteTitle" placeholder="Title" class="modal-input">
                <textarea id="noteContent" placeholder="Content" class="modal-input"></textarea>
                <input id="noteTags" placeholder="Tags (comma separated)" class="modal-input">
                <div class="modal-actions">
                    <button onclick="addNote()" class="btn primary">Add Note</button>
                    <button onclick="hideAddNoteModal()" class="btn">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>