<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Smart Notes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h1>Register for Smart Notes</h1>
            <form id="registerForm" onsubmit="return handleRegister(event)">
                <input type="text" id="username" placeholder="Username" required class="auth-input">
                <input type="password" id="password" placeholder="Password" required class="auth-input">
                <button type="submit" class="btn primary">Register</button>
            </form>
            <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
        </div>
    </div>
    <script>
        async function handleRegister(event) {
            event.preventDefault();
            
            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: document.getElementById('username').value,
                    password: document.getElementById('password').value
                })
            });
            
            const data = await response.json();
            if (data.success) {
                window.location.href = '/login';
            } else {
                alert(data.message || 'Registration failed');
            }
            return false;
        }
    </script>
</body>
</html>