<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playful Notes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
</head>
<body>
    <div id="app">
        <div v-if="!appReady" class="loading-screen">
            <div class="loading-container">
                <div class="loading-icon">
                    <i class="fa-solid fa-pen-fancy fa-bounce"></i>
                </div>
                <h1>Playful Notes</h1>
                <div class="loading-bar">
                    <div class="loading-progress"></div>
                </div>
            </div>
        </div>

        <template v-else>
            <!-- Auth screens -->
            <div v-if="!user" class="auth-container">
                <div class="auth-box">
                    <div class="auth-header">
                        <i class="fa-solid fa-pen-fancy"></i>
                        <h1>Playful Notes</h1>
                        <p>Your ideas, organized magically</p>
                    </div>

                    <div class="auth-tabs">
                        <button 
                            :class="['auth-tab', { active: authMode === 'login' }]" 
                            @click="authMode = 'login'">
                            Login
                        </button>
                        <button 
                            :class="['auth-tab', { active: authMode === 'register' }]" 
                            @click="authMode = 'register'">
                            Register
                        </button>
                    </div>
                    
                    <form @submit.prevent="handleAuth" class="auth-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <div class="input-with-icon">
                                <i class="fa-solid fa-user"></i>
                                <input 
                                    id="username" 
                                    type="text" 
                                    v-model="authForm.username" 
                                    placeholder="Enter your username" 
                                    required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password</label>
                            <div class="input-with-icon">
                                <i class="fa-solid fa-lock"></i>
                                <input 
                                    id="password" 
                                    type="password" 
                                    v-model="authForm.password" 
                                    placeholder="Enter your password" 
                                    required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">
                            <span v-if="authMode === 'login'">Login</span>
                            <span v-else>Create Account</span>
                        </button>
                        
                        <p v-if="authError" class="auth-error">
                            {{ authError }}
                        </p>
                    </form>
                </div>
                
                <div class="auth-features">
                    <h2>Features</h2>
                    <div class="feature-grid">
                        <div class="feature-card">
                            <i class="fa-solid fa-brain"></i>
                            <h3>AI Organization</h3>
                            <p>Notes automatically arranged by mood and context</p>
                        </div>
                        <div class="feature-card">
                            <i class="fa-solid fa-code"></i>
                            <h3>Smart Formatting</h3>
                            <p>Beautiful rendering for code, LaTeX, and text</p>
                        </div>
                        <div class="feature-card">
                            <i class="fa-solid fa-layer-group"></i>
                            <h3>Nested Notes</h3>
                            <p>Create sub-notes for better organization</p>
                        </div>
                        <div class="feature-card">
                            <i class="fa-solid fa-tags"></i>
                            <h3>Tags & Groups</h3>
                            <p>Multiple ways to organize your information</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main App Layout -->
            <div v-else class="app-container">
                <aside class="sidebar" :class="{ 'sidebar-collapsed': sidebarCollapsed }">
                    <div class="sidebar-header">
                        <h1 v-if="!sidebarCollapsed">
                            <i class="fa-solid fa-pen-fancy"></i>
                            Playful Notes
                        </h1>
                        <i v-else class="fa-solid fa-pen-fancy"></i>
                        <button class="sidebar-toggle" @click="sidebarCollapsed = !sidebarCollapsed">
                            <i class="fa-solid" :class="sidebarCollapsed ? 'fa-angles-right' : 'fa-angles-left'"></i>
                        </button>
                    </div>
                    
                    <nav class="sidebar-nav">
                        <button 
                            @click="currentRoute = 'home'"
                            :class="['nav-item', { active: currentRoute === 'home' }]">
                            <i class="fa-solid fa-house"></i>
                            <span v-if="!sidebarCollapsed">Home</span>
                        </button>
                        <button 
                            @click="currentRoute = 'search'"
                            :class="['nav-item', { active: currentRoute === 'search' }]">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span v-if="!sidebarCollapsed">Search</span>
                        </button>
                        <button 
                            @click="currentRoute = 'pinned'"
                            :class="['nav-item', { active: currentRoute === 'pinned' }]">
                            <i class="fa-solid fa-thumbtack"></i>
                            <span v-if="!sidebarCollapsed">Pinned</span>
                        </button>
                        <button 
                            @click="currentRoute = 'groups'"
                            :class="['nav-item', { active: currentRoute === 'groups' }]">
                            <i class="fa-solid fa-folder"></i>
                            <span v-if="!sidebarCollapsed">Groups</span>
                        </button>
                        <button 
                            @click="currentRoute = 'tags'"
                            :class="['nav-item', { active: currentRoute === 'tags' }]">
                            <i class="fa-solid fa-tags"></i>
                            <span v-if="!sidebarCollapsed">Tags</span>
                        </button>
                    </nav>

                    <div v-if="!sidebarCollapsed" class="sidebar-groups">
                        <h3>Groups <button @click="showCreateGroupModal = true" class="btn-icon"><i class="fa-solid fa-plus"></i></button></h3>
                        <div v-if="groups.length === 0" class="no-data-message">
                            Create your first group!
                        </div>
                        <ul v-else>
                            <li v-for="group in groups" :key="group.id" class="group-item" @click="selectGroup(group)">
                                <i class="fa-solid fa-folder"></i>
                                {{group.name}}
                            </li>
                        </ul>
                    </div>

                    <div v-if="!sidebarCollapsed" class="sidebar-tags">
                        <h3>Tags</h3>
                        <div v-if="tags.length === 0" class="no-data-message">
                            No tags created yet!
                        </div>
                        <div v-else class="tags-list">
                            <span 
                                v-for="tag in tags" 
                                :key="tag.id" 
                                class="tag" 
                                @click="filterByTag(tag)">
                                #{{ tag.name }}
                            </span>
                        </div>
                    </div>

                    <div class="sidebar-user">
                        <div class="user-info" v-if="!sidebarCollapsed">
                            <div class="avatar">{{ user.username[0].toUpperCase() }}</div>
                            <span>{{ user.username }}</span>
                        </div>
                        <button class="btn-icon logout-btn" @click="logout" :title="sidebarCollapsed ? 'Logout' : ''">
                            <i class="fa-solid fa-sign-out-alt"></i>
                            <span v-if="!sidebarCollapsed">Logout</span>
                        </button>
                    </div>
                </aside>

                <main class="content">
                    <!-- Home View -->
                    <div v-if="currentRoute === 'home'" class="home-view">
                        <div class="page-header">
                            <h2><i class="fa-solid fa-house"></i> Home</h2>
                            <button @click="createNote()" class="btn btn-primary">
                                <i class="fa-solid fa-plus"></i> New Note
                            </button>
                        </div>
                        
                        <div class="mood-banner">
                            <div class="mood-icon">
                                <i class="fa-solid" :class="moodIcon"></i>
                            </div>
                            <div class="mood-content">
                                <h3>{{ currentMood.charAt(0).toUpperCase() + currentMood.slice(1) }} Mood</h3>
                                <p>Here are your {{ currentMood }} notes:</p>
                            </div>
                        </div>
                        
                        <div class="notes-container">
                            <div v-if="filteredNotes.length === 0" class="no-notes-message">
                                <i class="fa-solid fa-face-smile"></i>
                                <p>No {{ currentMood }} notes yet. Create one!</p>
                                <button @click="createNote()" class="btn btn-secondary">
                                    <i class="fa-solid fa-plus"></i> New Note
                                </button>
                            </div>
                            <div v-else class="notes-grid">
                                <note-card 
                                    v-for="note in filteredNotes" 
                                    :key="note.id" 
                                    :note="note"
                                    @edit="editNote"
                                    @delete="confirmDeleteNote"
                                    @toggle-pin="togglePin"
                                    @click="editNote(note)">
                                </note-card>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Search View -->
                    <div v-if="currentRoute === 'search'" class="search-view">
                        <div class="page-header">
                            <h2><i class="fa-solid fa-magnifying-glass"></i> Search</h2>
                            <button @click="createNote()" class="btn btn-primary">
                                <i class="fa-solid fa-plus"></i> New Note
                            </button>
                        </div>
                        
                        <div class="search-container">
                            <div class="search-input">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input 
                                    type="text" 
                                    v-model="searchQuery" 
                                    placeholder="Search your notes..."
                                    autofocus>
                                <button v-if="searchQuery" @click="searchQuery = ''" class="clear-search">
                                    <i class="fa-solid fa-times"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="notes-container">
                            <div v-if="searchResults.length === 0 && searchQuery" class="no-notes-message">
                                <i class="fa-solid fa-face-frown"></i>
                                <p>No notes match your search</p>
                            </div>
                            <div v-else-if="searchQuery === ''" class="search-prompt">
                                <i class="fa-solid fa-keyboard"></i>
                                <p>Start typing to search your notes</p>
                            </div>
                            <div v-else class="notes-grid">
                                <note-card 
                                    v-for="note in searchResults" 
                                    :key="note.id" 
                                    :note="note"
                                    @edit="editNote"
                                    @delete="confirmDeleteNote"
                                    @toggle-pin="togglePin"
                                    @click="editNote(note)">
                                </note-card>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pinned View -->
                    <div v-if="currentRoute === 'pinned'" class="pinned-view">
                        <div class="page-header">
                            <h2><i class="fa-solid fa-thumbtack"></i> Pinned Notes</h2>
                            <button @click="createNote()" class="btn btn-primary">
                                <i class="fa-solid fa-plus"></i> New Note
                            </button>
                        </div>
                        
                        <div class="notes-container">
                            <div v-if="pinnedNotes.length === 0" class="no-notes-message">
                                <i class="fa-solid fa-thumbtack"></i>
                                <p>No pinned notes yet</p>
                                <p class="hint">Pin important notes to access them quickly</p>
                            </div>
                            <div v-else class="notes-grid">
                                <note-card 
                                    v-for="note in pinnedNotes" 
                                    :key="note.id" 
                                    :note="note"
                                    @edit="editNote"
                                    @delete="confirmDeleteNote"
                                    @toggle-pin="togglePin"
                                    @click="editNote(note)">
                                </note-card>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Groups View -->
                    <div v-if="currentRoute === 'groups'" class="groups-view">
                        <div class="page-header">
                            <h2><i class="fa-solid fa-folder"></i> Groups</h2>
                            <button @click="showCreateGroupModal = true" class="btn btn-primary">
                                <i class="fa-solid fa-plus"></i> New Group
                            </button>
                        </div>
                        
                        <div v-if="groups.length === 0" class="no-notes-message">
                            <i class="fa-solid fa-folder"></i>
                            <p>No groups created yet</p>
                            <button @click="showCreateGroupModal = true" class="btn btn-secondary">
                                <i class="fa-solid fa-plus"></i> Create Group
                            </button>
                        </div>
                        <div v-else class="groups-grid">
                            <div 
                                v-for="group in groups" 
                                :key="group.id" 
                                class="group-card"
                                @click="selectGroup(group)">
                                <div class="group-icon">
                                    <i class="fa-solid fa-folder"></i>
                                </div>
                                <div class="group-details">
                                    <h3>{{ group.name }}</h3>
                                    <p>{{ countNotesInGroup(group.id) }} notes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Group Detail View -->
                    <div v-if="currentRoute === 'group-detail' && selectedGroup" class="group-detail-view">
                        <div class="page-header">
                            <div class="back-button" @click="currentRoute = 'groups'">
                                <i class="fa-solid fa-arrow-left"></i>
                            </div>
                            <h2><i class="fa-solid fa-folder-open"></i> {{ selectedGroup.name }}</h2>
                            <button @click="createNote(null, selectedGroup.id)" class="btn btn-primary">
                                <i class="fa-solid fa-plus"></i> New Note
                            </button>
                        </div>
                        
                        <div class="notes-container">
                            <div v-if="groupNotes.length === 0" class="no-notes-message">
                                <i class="fa-solid fa-folder-open"></i>
                                <p>No notes in this group yet</p>
                                <button @click="createNote(null, selectedGroup.id)" class="btn btn-secondary">
                                    <i class="fa-solid fa-plus"></i> Add Note
                                </button>
                            </div>
                            <div v-else class="notes-grid">
                                <note-card 
                                    v-for="note in groupNotes" 
                                    :key="note.id" 
                                    :note="note"
                                    @edit="editNote"
                                    @delete="confirmDeleteNote"
                                    @toggle-pin="togglePin"
                                    @click="editNote(note)">
                                </note-card>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tags View -->
                    <div v-if="currentRoute === 'tags'" class="tags-view">
                        <div class="page-header">
                            <h2><i class="fa-solid fa-tags"></i> Tags</h2>
                        </div>
                        
                        <div v-if="tags.length === 0" class="no-notes-message">
                            <i class="fa-solid fa-tags"></i>
                            <p>No tags created yet</p>
                            <p class="hint">Tags are created when you add them to notes</p>
                        </div>
                        <div v-else class="tags-cloud">
                            <span 
                                v-for="tag in tags" 
                                :key="tag.id" 
                                class="tag-cloud-item"
                                @click="filterByTag(tag)">
                                #{{ tag.name }}
                            </span>
                        </div>
                    </div>

                    <!-- Tag Detail View -->
                    <div v-if="currentRoute === 'tag-detail' && selectedTag" class="tag-detail-view">
                        <div class="page-header">
                            <div class="back-button" @click="currentRoute = 'tags'">
                                <i class="fa-solid fa-arrow-left"></i>
                            </div>
                            <h2><i class="fa-solid fa-tag"></i> #{{ selectedTag.name }}</h2>
                            <div></div> <!-- Placeholder for flex spacing -->
                        </div>
                        
                        <div class="notes-container">
                            <div v-if="taggedNotes.length === 0" class="no-notes-message">
                                <i class="fa-solid fa-tag"></i>
                                <p>No notes with this tag yet</p>
                            </div>
                            <div v-else class="notes-grid">
                                <note-card 
                                    v-for="note in taggedNotes" 
                                    :key="note.id" 
                                    :note="note"
                                    @edit="editNote"
                                    @delete="confirmDeleteNote"
                                    @toggle-pin="togglePin"
                                    @click="editNote(note)">
                                </note-card>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </template>
        
        <!-- Note Editor Modal -->
        <div v-if="showNoteModal" class="modal-overlay">
            <div class="modal note-modal" :class="{'sub-note-modal': editingNote && editingNote.parent_note_id !== null}">
                <div class="modal-header">
                    <div>
                        <h2 v-if="editingNote && editingNote.id">Edit Note</h2>
                        <h2 v-else-if="parentNoteForCreate">Create Sub-Note</h2>
                        <h2 v-else>Create Note</h2>
                    </div>
                    <div class="modal-actions">
                        <button v-if="editingNote && editingNote.id" class="btn-icon" @click="togglePin(editingNote)">
                            <i class="fa-solid" :class="editingNote.is_pinned ? 'fa-thumbtack pin-active' : 'fa-thumbtack'"></i>
                        </button>
                        <button class="btn-icon close-modal" @click="closeNoteModal">
                            <i class="fa-solid fa-times"></i>
                        </button>
                    </div>
                </div>
                
                <div class="modal-body">
                    <div class="form-group">
                        <label for="note-title">Title</label>
                        <input 
                            id="note-title" 
                            type="text" 
                            v-model="editingNote.title" 
                            placeholder="Note title"
                            autofocus>
                    </div>
                    
                    <div class="form-group">
                        <label for="note-content">Content</label>
                        <textarea 
                            id="note-content" 
                            v-model="editingNote.content" 
                            placeholder="Write your note here..."
                            rows="10"></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group flex-grow">
                            <label for="note-group">Group</label>
                            <select id="note-group" v-model="editingNote.group_id">
                                <option :value="null">No Group</option>
                                <option v-for="group in groups" :key="group.id" :value="group.id">
                                    {{ group.name }}
                                </option>
                            </select>
                        </div>
                        
                        <div class="form-group flex-grow">
                            <label for="note-tags">Tags</label>
                            <div class="tags-input">
                                <div class="tags-input-container">
                                    <span 
                                        v-for="(tag, index) in editingNote.tags" 
                                        :key="index" 
                                        class="tag">
                                        #{{ tag.name }}
                                        <button @click.stop="removeTag(index)" class="tag-remove">
                                            <i class="fa-solid fa-times"></i>
                                        </button>
                                    </span>
                                </div>
                                <input 
                                    id="note-tags" 
                                    type="text" 
                                    v-model="newTagName" 
                                    placeholder="Add tag..."
                                    @keydown.enter.prevent="addTag"
                                    @keydown.tab.prevent="addTag">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div v-if="editingNote.id && !editingNote.parent_note_id" class="sub-notes-section">
                    <h3>Sub-notes 
                        <button @click="createSubNote(editingNote.id)" class="btn-icon">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </h3>
                    <div v-if="subNotes.length === 0" class="no-subnotes-message">
                        No sub-notes yet
                    </div>
                    <div v-else class="sub-notes-list">
                        <div 
                            v-for="subNote in subNotes" 
                            :key="subNote.id" 
                            class="sub-note-item"
                            @click.stop="editNote(subNote)">
                            <div class="sub-note-title">{{ subNote.title }}</div>
                            <div class="sub-note-date">{{ formatDate(subNote.updated_at) }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button @click="closeNoteModal" class="btn btn-secondary">
                        Cancel
                    </button>
                    <button @click="saveNote" class="btn btn-primary">
                        Save Note
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Create Group Modal -->
        <div v-if="showCreateGroupModal" class="modal-overlay">
            <div class="modal small-modal">
                <div class="modal-header">
                    <h2>Create Group</h2>
                    <button class="btn-icon close-modal" @click="showCreateGroupModal = false">
                        <i class="fa-solid fa-times"></i>
                    </button>
                </div>
                
                <div class="modal-body">
                    <div class="form-group">
                        <label for="group-name">Group Name</label>
                        <input 
                            id="group-name" 
                            type="text" 
                            v-model="newGroupName" 
                            placeholder="Enter group name"
                            autofocus>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button @click="showCreateGroupModal = false" class="btn btn-secondary">
                        Cancel
                    </button>
                    <button @click="createGroup" class="btn btn-primary">
                        Create Group
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Delete Confirmation Modal -->
        <div v-if="showDeleteModal" class="modal-overlay">
            <div class="modal small-modal">
                <div class="modal-header">
                    <h2>Delete Note</h2>
                    <button class="btn-icon close-modal" @click="showDeleteModal = false">
                        <i class="fa-solid fa-times"></i>
                    </button>
                </div>
                
                <div class="modal-body">
                    <p>Are you sure you want to delete "<strong>{{ noteToDelete.title }}</strong>"?</p>
                    <p v-if="hasSubNotes(noteToDelete)" class="warning-text">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                        This will also delete all sub-notes.
                    </p>
                </div>
                
                <div class="modal-footer">
                    <button @click="showDeleteModal = false" class="btn btn-secondary">
                        Cancel
                    </button>
                    <button @click="deleteNote" class="btn btn-danger">
                        Delete
                    </button>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div v-if="toast.show" class="toast" :class="toast.type">
            <div class="toast-icon">
                <i class="fa-solid" :class="toastIcon"></i>
            </div>
            <div class="toast-content">{{ toast.message }}</div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@4.2.12/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.0.3/dist/purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-css.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>