<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota - Smart Notes</title>
    <!-- Jinja2 template syntax for linking CSS -  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Add Icons (optional, e.g., Font Awesome) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Add Code Highlighting CSS (e.g., Highlight.js) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <!-- Add LaTeX Rendering CSS (e.g., KaTeX) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmMAOl4scZYTxfZSdTMeGFqBhksNX3goENU0sd" crossorigin="anonymous">

</head>
<body>
    <div id="app" v-cloak>

        <!-- Login/Register View -->
        <div v-if="!auth.loggedIn" class="auth-container">
            <h1>Nota</h1>
            <div class="auth-form">
                <div v-if="auth.mode === 'login'">
                    <h2>Login</h2>
                    <input type="text" v-model="auth.username" placeholder="Username" @keyup.enter="login">
                    <input type="password" v-model="auth.password" placeholder="Password" @keyup.enter="login">
                    <button @click="login">Login</button>
                    <p>Don't have an account? <a href="#" @click.prevent="auth.mode = 'register'">Register</a></p>
                </div>
                <div v-else>
                    <h2>Register</h2>
                    <input type="text" v-model="auth.username" placeholder="Username" @keyup.enter="register">
                    <input type="password" v-model="auth.password" placeholder="Password" @keyup.enter="register">
                    <button @click="register">Register</button>
                    <p>Already have an account? <a href="#" @click.prevent="auth.mode = 'login'">Login</a></p>
                </div>
                <!-- Vue interpolation changed -->
                <p v-if="auth.error" class="error-message">[[ auth.error ]]</p>
            </div>
        </div>

        <!-- Main App View -->
        <div v-else class="app-container">
            <nav class="navbar">
                <div class="logo">Nota</div>
                <div class="nav-links">
                     <!-- Home button always redirects to default mood view -->
                    <a href="#" :class="{ active: currentView === 'home' }" @click.prevent="setView('home')">Home</a>
                    <a href="#" :class="{ active: currentView === 'search' }" @click.prevent="setView('search')">Search</a>
                    <a href="#" :class="{ active: currentView === 'groups' }" @click.prevent="setView('groups')">Groups</a>
                    <a href="#" :class="{ active: currentView === 'pinned' }" @click.prevent="setView('pinned')">Pinned</a>
                    <!-- Maybe add Tags view -->
                </div>
                 <div class="user-menu">
                    <!-- Vue interpolation changed -->
                    <span>Hi, [[ auth.user.username ]]</span>
                    <button @click="logout" class="logout-button">Logout</button>
                </div>
            </nav>

            <main class="main-content">
                <!-- Home View -->
                <div v-if="currentView === 'home'">
                    <div class="home-header">
                        <i class="fa-solid fa-wand-magic-sparkles"></i> <!-- Mood Icon -->
                        <!-- Vue interpolation changed -->
                        <h2>[[ currentMood | capitalize ]] Notes</h2>
                        <!-- Simple search bar on home -->
                        <div class="home-search">
                             <input type="search" placeholder="Quick search..." v-model="searchTerm" @input="debouncedSearch">
                        </div>
                    </div>
                    <!-- Note grid uses v-for and component binding, no direct interpolation here -->
                    <div class="note-grid" v-if="!isLoading && notes.length > 0">
                        <note-card v-for="note in notes" :key="note.id" :note="note" @select="selectNote" @pin="togglePin" @delete="confirmDeleteNote"></note-card>
                    </div>
                     <p v-else-if="isLoading">Loading notes...</p>
                     <p v-else>No notes match the current mood or search.</p>
                </div>

                 <!-- Search View -->
                <div v-if="currentView === 'search'">
                    <h2>Search Notes</h2>
                    <input type="search" class="main-search-bar" placeholder="Search all notes..." v-model="searchTerm" @input="debouncedSearch" autofocus>
                    <div class="note-grid" v-if="!isLoading && notes.length > 0">
                         <note-card v-for="note in notes" :key="note.id" :note="note" @select="selectNote" @pin="togglePin" @delete="confirmDeleteNote"></note-card>
                    </div>
                    <p v-else-if="isLoading && searchTerm">Searching...</p>
                    <!-- Vue interpolation changed -->
                    <p v-else-if="notes.length === 0 && searchTerm">No notes found for "[[ searchTerm ]]".</p>
                     <p v-else>Start typing to search your notes.</p>
                </div>

                 <!-- Groups View -->
                <div v-if="currentView === 'groups'">
                    <h2>Groups</h2>
                     <!-- Group Management UI -->
                    <div class="group-controls">
                        <input type="text" v-model="newGroupName" placeholder="New group name">
                        <button @click="createGroup" :disabled="!newGroupName.trim()">Create Group</button>
                    </div>
                     <div class="groups-list">
                         <button v-for="group in groups" :key="group.id"
                                :class="{ active: selectedGroupId === group.id }"
                                @click="selectGroup(group.id)">
                            <!-- Vue interpolation changed -->
                            [[ group.name ]]
                        </button>
                        <button :class="{ active: selectedGroupId === null }"
                                @click="selectGroup(null)">
                            Uncategorized
                        </button>
                    </div>
                    <hr>
                    <!-- Vue interpolation changed -->
                    <h3>Notes in [[ selectedGroupName ]]</h3>
                     <div class="note-grid" v-if="!isLoading && notes.length > 0">
                         <note-card v-for="note in notes" :key="note.id" :note="note" @select="selectNote" @pin="togglePin" @delete="confirmDeleteNote"></note-card>
                    </div>
                     <p v-else-if="isLoading">Loading notes...</p>
                     <p v-else>No notes in this group.</p>
                </div>

                <!-- Pinned View -->
                <div v-if="currentView === 'pinned'">
                    <h2>Pinned Notes</h2>
                     <div class="note-grid" v-if="!isLoading && notes.length > 0">
                         <note-card v-for="note in notes" :key="note.id" :note="note" @select="selectNote" @pin="togglePin" @delete="confirmDeleteNote"></note-card>
                    </div>
                    <p v-else-if="isLoading">Loading pinned notes...</p>
                    <p v-else>You haven't pinned any notes yet.</p>
                </div>

                <!-- Add Note Button (Floating) -->
                <button class="fab" @click="openNewNoteEditor()">+</button>

            </main>

            <!-- Note Editor Modal -->
            <div v-if="showEditor" class="modal-overlay" @click.self="closeEditor">
                <div class="modal-content note-editor">
                    <button class="close-button" @click="closeEditor">×</button>
                    <!-- Vue interpolation changed -->
                    <h3>[[ editor.isNew ? 'Create Note' : 'Edit Note' ]]</h3>
                    <input type="text" placeholder="Note Title" v-model="editor.note.title">

                    <!-- Basic Textarea - Replace with Rich Text Editor later -->
                    <textarea placeholder="Note Content..." v-model="editor.note.content" rows="10"></textarea>

                     <!-- Editor Controls -->
                     <div class="editor-controls">
                        <div>
                            <label>Group:</label>
                            <select v-model="editor.note.group_id">
                                <option :value="null">-- No Group --</option>
                                <option v-for="group in groups" :key="group.id" :value="group.id">
                                    <!-- Vue interpolation changed -->
                                    [[ group.name ]]
                                </option>
                            </select>
                        </div>
                         <div>
                             <!-- Basic Tag Input -->
                             <label>Tags (comma-separated):</label>
                            <input type="text" v-model="editor.tagsInput" placeholder="e.g., work, idea, urgent">
                        </div>
                         <div>
                             <!-- Pin Toggle inside editor -->
                             <label>
                                 <input type="checkbox" v-model="editor.note.is_pinned"> Pin Note
                             </label>
                         </div>
                         <div>
                             <!-- Sub-note indicator/selection (basic) -->
                             <!-- Vue interpolation changed -->
                             <span v-if="editor.note.parent_note_id">Sub-note of: [[ getParentNoteTitle(editor.note.parent_note_id) || '...' ]]</span>
                         </div>
                    </div>

                    <button @click="saveNote" :disabled="!editor.note.title?.trim()">Save Note</button>
                    <!-- Vue interpolation changed -->
                    <p v-if="editor.error" class="error-message">[[ editor.error ]]</p>
                </div>
            </div>

             <!-- Note Viewer Modal (Read-only display with formatting) -->
            <div v-if="showViewer" class="modal-overlay" @click.self="closeViewer">
                <div class="modal-content note-viewer">
                    <button class="close-button" @click="closeViewer">×</button>
                    <!-- Vue interpolation changed -->
                    <h2>[[ viewer.note.title ]]</h2>
                     <div class="note-meta">
                         <!-- Vue interpolation changed -->
                         <span>Created: [[ formatDate(viewer.note.created_at) ]]</span> |
                         <!-- Vue interpolation changed -->
                         <span>Updated: [[ formatDate(viewer.note.updated_at) ]]</span> |
                         <!-- Vue interpolation changed -->
                         <span v-if="viewer.note.group_id">Group: [[ getGroupName(viewer.note.group_id) ]]</span> |
                         <span v-if="viewer.note.tags.length > 0">
                             <!-- Vue interpolation changed -->
                             Tags: <span v-for="(tag, index) in viewer.note.tags" :key="tag.id" class="tag">[[ tag.name ]][[ index < viewer.note.tags.length - 1 ? ', ' : '' ]]</span>
                         </span>
                         <!-- Vue interpolation changed -->
                         <span v-if="viewer.note.parent_note_id"> | Parent: [[ getParentNoteTitle(viewer.note.parent_note_id) || '...' ]]</span>
                    </div>
                    <hr>
                     <!-- Render formatted content here -->
                    <div class="note-content-display" v-html="renderFormattedContent(viewer.note.content)"></div>

                    <!-- Sub-notes section -->
                     <div v-if="viewer.note.has_children">
                         <hr>
                         <h4>Sub-notes:</h4>
                         <ul class="sub-notes-list">
                             <!-- Fetch and display sub-notes here -->
                             <li v-for="subNote in viewer.subNotes" :key="subNote.id">
                                <!-- Vue interpolation changed -->
                                <a href="#" @click.prevent="viewSubNote(subNote)">[[ subNote.title ]]</a>
                             </li>
                         </ul>
                         <button @click="loadSubNotes(viewer.note.id)" v-if="!viewer.subNotesLoaded">Load Sub-notes</button>
                     </div>

                    <div class="viewer-actions">
                        <button @click="openEditModal(viewer.note)"><i class="fas fa-edit"></i> Edit</button>
                        <!-- Vue interpolation changed -->
                        <button @click="togglePin(viewer.note)"><i :class="viewer.note.is_pinned ? 'fas fa-thumbtack' : 'far fa-thumbtack'"></i> [[ viewer.note.is_pinned ? 'Unpin' : 'Pin' ]]</button>
                        <button @click="confirmDeleteNote(viewer.note.id)" class="delete-button"><i class="fas fa-trash"></i> Delete</button>
                         <button @click="openNewNoteEditor(viewer.note.id)"><i class="fas fa-plus"></i> Add Sub-note</button> <!-- Add sub-note button -->
                    </div>
                </div>
            </div>

        </div> <!-- End App Container -->

    </div> <!-- End #app -->

    <!-- Vue 3 (Options API) CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Code Highlighting JS (e.g., Highlight.js) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <!-- LaTeX Rendering JS (e.g., KaTeX) -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr42dgOZaMbI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <!-- Optional: Markdown Parser (e.g., Marked) -->
     <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!-- Your Custom JS -->
    <!-- Jinja2 template syntax for linking JS - KEEP AS -->
    <!-- Make sure script.js includes the delimiters change: compilerOptions: { delimiters: ['[[', ']]'] } -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>