/* --- General Styles & Variables --- */
:root {
    --primary-color: #4a90e2; /* Example blue */
    --secondary-color: #f8f9fa; /* Light background */
    --text-color: #333;
    --border-color: #dee2e6;
    --accent-color: #f5a623; /* Example orange for pins/accents */
    --danger-color: #dc3545;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --card-bg: #ffffff;
    --modal-bg: rgba(0, 0, 0, 0.6);
    --header-height: 60px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--secondary-color);
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    cursor: pointer;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: #fff;
    transition: background-color 0.2s ease, color 0.2s ease;
}

button:hover:not(:disabled) {
    background-color: #e9ecef;
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

input[type="text"],
input[type="password"],
input[type="search"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 1rem 0;
}

[v-cloak] { display: none; } /* Hide uncompiled Vue content */

/* --- Authentication Container --- */
.auth-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.auth-container h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.auth-form h2 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-weight: 500;
}

.auth-form input {
    margin-bottom: 15px;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    font-size: 1rem;
    margin-top: 10px;
}

.auth-form button:hover {
    background-color: #357abd;
}

.auth-form p {
    margin-top: 15px;
    font-size: 0.9rem;
}

.auth-form a {
    font-weight: 600;
}

.error-message {
    color: var(--danger-color);
    margin-top: 10px;
    font-size: 0.9rem;
}

/* --- Main App Layout --- */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: var(--header-height);
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-links a {
    margin: 0 15px;
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
    transition: border-color 0.2s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.user-menu span {
    margin-right: 15px;
}
.user-menu .logout-button {
     background: none;
     border: none;
     color: var(--primary-color);
     padding: 5px;
}
 .user-menu .logout-button:hover {
     background: none;
     text-decoration: underline;
 }

.main-content {
    margin-top: var(--header-height); /* Push content below fixed navbar */
    padding: 30px;
    flex-grow: 1; /* Takes remaining vertical space */
}

/* --- Home View Specific --- */
.home-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}
.home-header h2 {
    margin: 0 10px 0 5px; /* Space around mood text */
     font-weight: 500;
}
 .home-header i {
     font-size: 1.3em;
     color: var(--primary-color);
 }
.home-search {
    margin-left: auto; /* Pushes search to the right */
     width: 250px; /* Adjust width as needed */
}
 @media (max-width: 600px) {
     .home-header {
         flex-direction: column;
         align-items: flex-start;
     }
     .home-search {
         margin-left: 0;
         margin-top: 10px;
         width: 100%;
     }
 }

/* --- Search View Specific --- */
.main-search-bar {
    font-size: 1.2rem;
    padding: 12px 15px;
    margin-bottom: 25px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* --- Groups View Specific --- */
.group-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    max-width: 400px;
}
.group-controls input {
    flex-grow: 1;
    margin-bottom: 0;
}
.groups-list button {
    margin-right: 8px;
    margin-bottom: 8px;
     background-color: #f1f3f5;
     border-color: #ced4da;
}
.groups-list button.active {
    background-color: var(--primary-color);
    color: white;
     border-color: var(--primary-color);
}
.groups-list button:hover:not(.active) {
    background-color: #e9ecef;
}

/* --- Note Grid & Card --- */
.note-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin-top: 20px;
}

.note-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    cursor: pointer;
    position: relative; /* For absolute positioning of buttons */
     display: flex;
     flex-direction: column;
}

.note-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-3px);
}

.note-card.pinned {
    border-left: 4px solid var(--accent-color);
}

.note-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* Keep title on one line */
}

.note-preview {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 15px;
    flex-grow: 1; /* Takes available space */
     /* Limit preview lines */
     display: -webkit-box;
     -webkit-line-clamp: 4; /* Show up to 4 lines */
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #777;
    border-top: 1px solid #eee;
    padding-top: 10px;
     margin-top: auto; /* Pushes footer to the bottom */
}
.note-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}
.tag-badge {
    background-color: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.75rem;
}

.pin-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #aaa;
    font-size: 1rem;
    padding: 5px;
}
.pin-button i.fas { /* Pinned state icon */
    color: var(--accent-color);
}
.pin-button:hover {
    color: #555;
    background: none;
}
.pin-button:hover i.fas {
    color: darken(var(--accent-color), 10%);
}

.delete-button-card {
    background: none;
    border: none;
    color: #aaa;
    padding: 5px;
}
.delete-button-card:hover {
    color: var(--danger-color);
    background: none;
}


/* --- Floating Action Button (FAB) --- */
.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 56px;
    height: 56px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    line-height: 56px; /* Center the '+' vertically */
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: background-color 0.2s ease, transform 0.2s ease;
    z-index: 99;
}

.fab:hover {
    background-color: #357abd;
    transform: scale(1.05);
}

/* --- Modal Styles (Editor & Viewer) --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Above everything else */
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 700px; /* Max width for editor/viewer */
    max-height: 90vh; /* Max height */
    overflow-y: auto; /* Allow scrolling within modal */
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: #aaa;
    line-height: 1;
}
.close-button:hover {
    color: #333;
    background: none;
}

.note-editor h3, .note-viewer h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--primary-color);
     font-weight: 500;
}

.note-editor .editor-controls {
    margin-top: 15px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
     align-items: center; /* Align items vertically */
}
.editor-controls label {
     display: block; /* Ensure label takes full width for grid layout */
     margin-bottom: 5px; /* Space between label and input/select */
     font-weight: 500;
     font-size: 0.9em;
     color: #555;
}
.editor-controls input[type="text"],
.editor-controls select {
    margin-bottom: 0; /* Remove default bottom margin */
}
 .editor-controls input[type="checkbox"] {
     width: auto; /* Reset width for checkbox */
     margin-right: 5px;
     vertical-align: middle;
 }
 .editor-controls > div { /* Style each control container */
     margin-bottom: 10px; /* Add space between control rows if needed */
 }
 .editor-controls span { /* Style for read-only info like parent note */
     font-size: 0.9em;
     color: #666;
 }

.note-editor button[type="submit"],
.note-editor button:last-of-type { /* Style the save button */
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
}
.note-editor button:last-of-type:hover {
    background-color: #357abd;
}

/* --- Note Viewer Specific --- */
.note-viewer .note-meta {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 15px;
}
.note-viewer .note-meta .tag {
    background-color: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
     margin: 0 2px;
}

.note-content-display {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.7;
     word-wrap: break-word; /* Allow long words/URLs to break */
}

/* Formatting within content */
.note-content-display pre {
    background-color: #282c34; /* Dark background for code */
    color: #abb2bf; /* Light text for code */
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto; /* Allow horizontal scrolling for code */
    font-family: 'Courier New', Courier, monospace;
     margin: 15px 0;
}
.note-content-display code:not(pre code) { /* Inline code */
    background-color: #f1f1f1;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.9em;
}
.note-content-display blockquote {
    border-left: 4px solid var(--border-color);
    padding-left: 15px;
    margin-left: 0;
    margin-right: 0;
     margin-bottom: 15px;
    color: #555;
    font-style: italic;
}
.note-content-display a {
    color: var(--primary-color);
    text-decoration: underline;
}
.note-content-display img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.note-viewer .viewer-actions {
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    flex-wrap: wrap; /* Allow actions to wrap */
}
.viewer-actions button {
    padding: 8px 12px;
}
.viewer-actions button i {
    margin-right: 5px;
}
.viewer-actions .delete-button {
    background-color: var(--danger-color);
    color: white;
    border-color: var(--danger-color);
    margin-left: auto; /* Push delete to the right if space allows */
}
.viewer-actions .delete-button:hover {
    background-color: #c82333;
     border-color: #bd2130;
}
.sub-notes-list {
    list-style: none;
    padding-left: 0;
     margin-top: 10px;
}
.sub-notes-list li a {
    display: block;
    padding: 5px 0;
    color: var(--text-color);
}
 .sub-notes-list li a:hover {
     color: var(--primary-color);
     text-decoration: none;
     background-color: #f8f9fa;
 }


/* KaTeX specific styles (can adjust font size etc.) */
.katex {
    font-size: 1.1em; /* Adjust default KaTeX size if needed */
}

/* Highlight.js styles already linked, but you can override here */
.hljs {
    /* Example: Override default font size */
    font-size: 0.9em;
     line-height: 1.4;
}