/* --- Base Styles --- */
:root {
    --primary: #8B5CF6;
    --primary-dark: #7c3aed;
    --primary-light: #c4b5fd;
    --secondary: #F3F4F6;
    --accent: #D946EF;
    --accent-dark: #c026d3;
    --text: #1F2937;
    --text-light: #6B7280;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    color: var(--text);
    background-color: var(--gray-50);
    line-height: 1.6;
    overflow: hidden;
    height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.2;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

button {
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
}

input, textarea, select {
    font-family: 'Nunito', sans-serif;
    font-size: 1rem;
}


/* AI Suggestion Banner */
.ai-suggestion {
    background-color: #f0f7ff;
    border-left: 4px solid var(--accent);
    padding: 12px 16px;
    margin: 16px 0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.ai-suggestion i {
    color: var(--accent);
    font-size: 1.25rem;
}

.ai-suggestion-text {
    flex-grow: 1;
    color: #334155;
}

.ai-suggestion-dismiss {
    background: none;
    border: none;
    color: #64748b;
    font-size: 0.8rem;
    padding: 4px;
    opacity: 0.7;
}

.ai-suggestion-dismiss:hover {
    opacity: 1;
}

/* Rest of your CSS styles */
/* ... keep existing code */

/* Add Vue transition effects */
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.slide-enter-from,
.slide-leave-to {
    transform: translateY(20px);
    opacity: 0;
}


/* --- Loading Screen --- */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-container {
    text-align: center;
    max-width: 500px;
    padding: 2rem;
}

.loading-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.loading-bar {
    width: 100%;
    height: 8px;
    background-color: var(--gray-200);
    border-radius: 4px;
    margin-top: 2rem;
    overflow: hidden;
    position: relative;
}

.loading-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: var(--primary);
    border-radius: 4px;
    animation: loading 2s infinite ease-in-out;
}

@keyframes loading {
    0% { left: -50%; }
    100% { left: 100%; }
}

/* --- Auth Styles --- */
.auth-container {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
}

.auth-box {
    width: 100%;
    max-width: 480px;
    background-color: var(--white);
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    margin: auto 2rem auto 10%;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.auth-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-light);
}

.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--gray-200);
}

.auth-tab {
    flex: 1;
    background: none;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    color: var(--text-light);
    position: relative;
    transition: var(--transition);
}

.auth-tab.active {
    color: var(--primary);
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}

.auth-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--gray-700);
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.input-with-icon input {
    padding-left: 2.5rem;
}

input, textarea, select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    background-color: var(--white);
    transition: var(--transition);
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--gray-200);
    color: var(--text);
}

.btn-secondary:hover {
    background-color: var(--gray-300);
}

.btn-danger {
    background-color: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-block {
    width: 100%;
}

.auth-error {
    color: var(--danger);
    margin-top: 1rem;
    text-align: center;
}

.auth-features {
    max-width: 600px;
    padding: 2rem;
    margin: auto;
}

.auth-features h2 {
    color: var(--white);
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 1.75rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--white);
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.8);
}

/* --- Main App Layout --- */
.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 280px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    z-index: 10;
}

.sidebar-collapsed {
    width: 60px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    border-bottom: 1px solid var(--gray-200);
}

.sidebar-header h1 {
    font-size: 1.25rem;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.sidebar-header h1 i {
    margin-right: 0.5rem;
    color: var(--primary);
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1rem;
    cursor: pointer;
    margin-left: 0.5rem;
}

.sidebar-nav {
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
    background: transparent;
    border: none;
    width: 100%;
    text-align: left;
}

.nav-item i {
    font-size: 1.2rem;
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

.sidebar-collapsed .nav-item i {
    margin-right: 0;
}

.nav-item:hover {
    background-color: var(--gray-100);
}

.nav-item.active {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 600;
}

.sidebar-groups, .sidebar-tags {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--gray-200);
}

.sidebar-groups h3, .sidebar-tags h3 {
    font-size: 0.875rem;
    text-transform: uppercase;
    color: var(--text-light);
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn-icon:hover {
    color: var(--primary);
}

.group-item {
    padding: 0.5rem 0;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.group-item i {
    margin-right: 0.5rem;
    color: var(--text-light);
}

.group-item:hover {
    color: var(--primary);
}

.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.tag {
    background-color: var(--gray-100);
    color: var(--text);
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
}

.tag:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}

.tag-remove {
    background: none;
    border: none;
    font-size: 0.75rem;
    margin-left: 0.25rem;
    color: var(--text-light);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.tag-cloud-item {
    background-color: var(--gray-100);
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    margin: 0.5rem;
    display: inline-block;
}

.tag-cloud-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    transform: translateY(-2px);
}

.sidebar-user {
    margin-top: auto;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--gray-200);
}

.user-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 0.75rem;
}

.logout-btn {
    color: var(--text-light);
    display: flex;
    align-items: center;
}

.logout-btn i {
    margin-right: 0.5rem;
}

.sidebar-collapsed .user-info {
    display: none;
}

.sidebar-collapsed .logout-btn i {
    margin-right: 0;
}

.content {
    flex-grow: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background-color: var(--gray-50);
}

/* --- Common Content Styles --- */
.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--gray-200);
}

.page-header h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.page-header h2 i {
    margin-right: 0.75rem;
    color: var(--primary);
}

.back-button {
    background: var(--gray-100);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
    margin-right: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
}

.back-button:hover {
    background-color: var(--gray-200);
}

.no-data-message {
    color: var(--text-light);
    font-size: 0.9rem;
    text-align: center;
    margin: 0.5rem 0;
}

/* --- Notes Grid --- */
.notes-container {
    margin-top: 1rem;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.no-notes-message {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.no-notes-message i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--gray-300);
}

.no-notes-message .hint {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* --- Note Card Component --- */
.note-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    border-top: 4px solid var(--primary);
}

.note-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.note-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.note-card-title {
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.note-card-pin {
    color: var(--text-light);
    font-size: 1rem;
    padding: 0.25rem;
    margin: -0.25rem;
    transition: var(--transition);
}

.note-card-pin.pinned {
    color: var(--warning);
}

.note-card-content {
    color: var(--text-light);
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 0.75rem;
    flex-grow: 1;
}

.note-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    font-size: 0.8rem;
    color: var(--text-light);
}

.note-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.note-card-tag {
    background-color: var(--gray-100);
    padding: 0.15rem 0.4rem;
    border-radius: var(--border-radius);
}

.note-card-date {
    white-space: nowrap;
}

.note-card-menu {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.note-card:hover .note-card-menu {
    opacity: 1;
}

.note-card-menu-btn {
    background: var(--gray-100);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
    cursor: pointer;
    transition: var(--transition);
}

.note-card-menu-btn:hover {
    background-color: var(--gray-200);
}

.note-card-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    min-width: 150px;
    z-index: 10;
}

.note-card-menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
}

.note-card-menu-item i {
    margin-right: 0.75rem;
    width: 16px;
    text-align: center;
}

.note-card-menu-item:hover {
    background-color: var(--gray-100);
}

.note-card-menu-item.delete {
    color: var(--danger);
}

.has-subnotes {
    position: absolute;
    top: 0.5rem;
    right: 2.5rem;
    color: var(--primary);
    font-size: 0.9rem;
}

/* --- Mood Banner --- */
.mood-banner {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    color: var(--white);
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.mood-icon {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.mood-content h3 {
    margin-bottom: 0.25rem;
}

/* --- Search --- */
.search-container {
    margin-bottom: 1.5rem;
}

.search-input {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.search-input i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.search-input input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-size: 1rem;
}

.search-input input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.clear-search {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray-400);
    cursor: pointer;
}

.search-prompt {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.search-prompt i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--gray-300);
}

/* --- Groups Grid --- */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.group-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.group-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.group-icon {
    width: 48px;
    height: 48px;
    background-color: var(--primary-light);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--primary);
    font-size: 1.25rem;
}

.group-details h3 {
    margin-bottom: 0.25rem;
}

.group-details p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* --- Tags Cloud --- */
.tags-cloud {
    margin-top: 1.5rem;
    padding: 1rem;
    text-align: center;
}

/* --- Modal Styles --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.small-modal {
    max-width: 500px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h2 {
    margin-bottom: 0;
}

.close-modal {
    color: var(--text-light);
    font-size: 1.25rem;
}

.modal-actions {
    display: flex;
    align-items: center;
}

.modal-actions button {
    margin-left: 0.75rem;
}

.modal-body {
    padding: 1.25rem;
    flex-grow: 1;
}

.modal-footer {
    padding: 1.25rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.flex-grow {
    flex-grow: 1;
}

.tags-input {
    position: relative;
}

.tags-input-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.sub-notes-section {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--gray-200);
}

.sub-notes-section h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

.no-subnotes-message {
    color: var(--text-light);
    font-size: 0.9rem;
    text-align: center;
    padding: 0.5rem 0;
}

.sub-notes-list {
    max-height: 200px;
    overflow-y: auto;
}

.sub-note-item {
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-note-item:hover {
    background-color: var(--gray-100);
}

.sub-note-title {
    font-weight: 500;
}

.sub-note-date {
    font-size: 0.8rem;
    color: var(--text-light);
}

.pin-active {
    color: var(--warning) !important;
}

.warning-text {
    color: var(--danger);
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.warning-text i {
    margin-right: 0.5rem;
}

/* --- Toast --- */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    min-width: 300px;
    max-width: 450px;
    transform: translateY(100px);
    opacity: 0;
    animation: toastIn 0.3s forwards, toastOut 0.3s forwards 3s;
    z-index: 1000;
}

.toast-icon {
    margin-right: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 0.9rem;
}

.toast.success .toast-icon {
    background-color: var(--success);
    color: var(--white);
}

.toast.error .toast-icon {
    background-color: var(--danger);
    color: var(--white);
}

.toast.info .toast-icon {
    background-color: var(--primary);
    color: var(--white);
}

@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes toastOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* --- Responsive Styles --- */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
    }
    
    .auth-box {
        margin: 2rem auto;
    }
    
    .auth-features {
        padding: 1rem;
    }
    
    .sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;
        height: 60px;
        flex-direction: row;
    }
    
    .sidebar-header, .sidebar-groups, .sidebar-tags, .user-info {
        display: none;
    }
    
    .sidebar-nav {
        display: flex;
        width: 100%;
        padding: 0;
    }
    
    .nav-item {
        flex-direction: column;
        padding: 0.5rem;
        justify-content: center;
    }
    
    .nav-item i {
        margin-right: 0;
        margin-bottom: 0.25rem;
    }
    
    .content {
        margin-bottom: 60px;
        height: calc(100vh - 60px);
    }
    
    .sidebar-user {
        margin-top: 0;
        border-top: none;
        padding: 0;
    }
    
    .logout-btn {
        padding: 0 1rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .logout-btn i {
        margin-right: 0;
        margin-bottom: 0.25rem;
    }
    
    .form-row {
        flex-direction: column;
    }
}

/* --- Markdown Content Rendering --- */
.rendered-content {
    line-height: 1.6;
}

.rendered-content h1,
.rendered-content h2,
.rendered-content h3,
.rendered-content h4,
.rendered-content h5,
.rendered-content h6 {
    margin-top: 1.5em;
    margin-bottom: 0.75em;
}

.rendered-content h1 {
    font-size: 1.5rem;
}

.rendered-content h2 {
    font-size: 1.25rem;
}

.rendered-content h3 {
    font-size: 1.1rem;
}

.rendered-content p {
    margin-bottom: 1em;
}

.rendered-content a {
    color: var(--primary);
    text-decoration: underline;
}

.rendered-content ul,
.rendered-content ol {
    margin-left: 1.5rem;
    margin-bottom: 1em;
}

.rendered-content li {
    margin-bottom: 0.5em;
}

.rendered-content blockquote {
    padding-left: 1rem;
    border-left: 3px solid var(--primary-light);
    color: var(--text-light);
    margin-bottom: 1em;
}

.rendered-content pre {
    margin-bottom: 1em;
    border-radius: var(--border-radius);
    overflow: auto;
}

.rendered-content code {
    font-family: monospace;
    background-color: var(--gray-100);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}

.rendered-content pre code {
    background-color: transparent;
    padding: 0;
}

.rendered-content img {
    max-width: 100%;
    margin: 1em 0;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}
